{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBus" : "Service_BUS_API_KEYS",
    "SahroDb" : "DB_CONNECTION_STRING"
  },
  "TemporaryBlobStorageConfiguration" : {
    "StorageAccount" : "fileprotectort",
    "AccessKey" : "STORAGE_ACCOUNT_ACCESS_KEY",
    "UnFormattedUri" : "https://{0}.blob.core.windows.net"
  }
}
